<view class="bg">
  <navbar />
  <swiper style="height:400rpx" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}" duration="{{500}}">
    <block wx:for="{{imgUrls}}" wx:key="index" wx:for-index="index">
      <swiper-item>
        <image class="swiper-image" src="{{item.url}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="login-container">
    <view class="login-container__children" wx:for="{{10}}" wx:for-index="index" wx:key="index">
      <iconfont name="zaoxingnvhai" size="40" />
      动漫
    </view>
  </view>
  <scroll-view class="login-scroll" scroll-x="true" scroll-with-animation="true" scroll-into-view="{{tabId}}">
    <view class="{{tabIndex === index ? 'login-scroll__blue' : ''}}" wx:for="{{tablist}}" wx:key="index" wx:for-index="index" data-index="{{index}}" data-id="{{item.module.name_id}}" bindtap="switchTab">
      {{item.module.name}}
    </view>
  </scroll-view>
  <view class="login-tab__list">
    <view class="login-tab__list--content" wx:for="{{contentList}}" wx:key="index" wx:for-index="index">
      <view class="login-userinfo">
        <image class="login-userinfo__img" src="{{item.userInfo.userImg}}" />
        <view class="login-userinfo__value">
          <text class="">{{item.userInfo.userName}}</text>
          <text class="">{{item.userInfo.time}}</text>
        </view>
      </view>
      <view class="login-tab__list--footer">
        <block wx:if="{{item.imgArr.length > 0}}">
          <image bindtap="priviewImg" data-item="{{item}}" class="login-tab__list--image" mode="aspectFit" wx:for="{{item.imgArr}}" src="{{item}}" />
        </block>
        <view>{{item.content}}</view>
      </view>
    </view>
  </view>
</view>