@import "../../assets/iconfont/iconfont.wxss";
.navbar {
  position: relative;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
}
.navbar-title {
  /* text-align: center; */
  width: 100%;
  
}
.navbar-title__left {
  transform: rotateZ(-180deg);
  font-size: 40rpx;
}
.navbar-title__text {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}